{
  "name": "aymen-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next dev",
    "build": "next build",
    "start:server": "next start",
    "export": "next export",
    "lint": "eslint --ext .ts,.tsx"
  },
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@emotion/babel-preset-css-prop": "^11.0.0",
    "@emotion/core": "^11.0.0",
    "@emotion/css": "^11.0.0",
    "@emotion/react": "^11.1.1",
    "@emotion/styled": "^11.0.0",
    "@zeit/next-css": "^1.0.1",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "tailwindcss": "^2.0.1",
    "twin.macro": "^2.0.4"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "typescript": "^4.1.2",
    "typescript-plugin-tw-template": "^2.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint"
    }
  }
}
